2024-10-05 04:15:19,694 - INFO - In the last ~5 minutes the ISS has travelled 8261921.7 kilometers and is currently at: Indian Ocean
2024-10-05 04:15:37,875 - INFO - In the last ~5 minutes the ISS has travelled 8261922.000000001 kilometers and is currently at: Indian Ocean
2024-10-05 04:17:35,098 - INFO - In the last ~5 minutes the ISS has travelled 8261921.7 kilometers and is currently at: Indian Ocean
2024-10-05 04:20:10,742 - INFO - 1728086771
2024-10-05 04:20:11,066 - INFO - In the last ~5 minutes the ISS has travelled 8261921.7 kilometers and is currently at: Indian Ocean
2024-10-05 04:24:42,365 - INFO - 1728087752
2024-10-05 04:24:42,992 - ERROR - An exception has occured while trying to reverse geocode.
2024-10-05 04:24:43,010 - INFO - In the last ~5 minutes the ISS has travelled 3255500.8200000003 kilometers and is currently at: None
2024-10-05 04:32:41,330 - INFO - 27588.99
2024-10-05 04:32:41,664 - INFO - In the last ~5 minutes the ISS has travelled 3255500.8200000003 kilometers and is currently at: South China Sea
2024-10-05 04:33:28,629 - INFO - 27588.99
2024-10-05 04:33:28,630 - INFO - 1728087752
2024-10-05 04:33:28,983 - INFO - In the last ~5 minutes the ISS has travelled 3255500.8200000003 kilometers and is currently at: South China Sea
2024-10-05 04:34:43,054 - INFO - 27588.99
2024-10-05 04:34:43,054 - INFO - 1728087752
2024-10-05 04:34:43,385 - INFO - In the last ~5 minutes the ISS has travelled 3255500.82 kilometers and is currently at: South China Sea
2024-10-05 04:35:15,489 - INFO - 27588.99
2024-10-05 04:35:15,489 - INFO - 1728087752
2024-10-05 04:35:15,490 - INFO - 118
2024-10-05 04:35:15,836 - INFO - In the last ~5 minutes the ISS has travelled 3255500.82 kilometers and is currently at: South China Sea
2024-10-05 04:36:55,506 - INFO - 27588.99
2024-10-05 04:36:55,506 - INFO - 1728087752
2024-10-05 04:36:55,507 - INFO - 118
2024-10-05 04:37:14,548 - INFO - 27588.99
2024-10-05 04:37:14,548 - INFO - 1728087752
2024-10-05 04:37:14,549 - INFO - 118
2024-10-05 04:39:43,712 - INFO - 27588.99
2024-10-05 04:39:43,712 - INFO - 1728087752
2024-10-05 04:39:43,713 - INFO - 118
2024-10-05 04:39:43,976 - INFO - In the last ~5 minutes the ISS has travelled 904.31 kilometers and is currently at: South China Sea
2024-10-05 04:48:31,634 - INFO - In the last ~5 minutes the ISS has travelled 1825.38 kilometers and is currently at: North Pacific Ocean
2024-10-05 04:53:32,239 - INFO - In the last ~5 minutes the ISS has travelled 2300.63 kilometers and is currently at: North Pacific Ocean
2024-10-05 05:03:57,388 - INFO - In the last ~5 minutes the ISS has travelled 1824.5 kilometers and is currently at: Ramos Arizpe, COA, Mexico
2024-10-05 05:08:57,960 - INFO - In the last ~5 minutes the ISS has travelled 2298.97 kilometers and is currently at: North Pacific Ocean
